[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QScreenDriverFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.7.0-arm\plugins\gfxdrivers\libqgfxtransformed.so=2012-02-15T10:44:26, Transformed

[Qt%20Plugin%20Cache%204.7.false]
usr\local\Trolltech\QtEmbedded-4.7.0-arm\plugins\gfxdrivers\libqgfxtransformed.so=40700, 0, arm linux g++-4 full-config, 2012-02-15T10:44:26
