# /etc/hotkey.conf
[General]
Driver=/dev/gpiokey
LongKeyTime=3
Count=4

[Key1]
KeyCode=4
LongKey=0
Command=ipconfig

[Key2]
KeyCode=5
LongKey=0
Command=transform

[Key3]
KeyCode=6
LongKey=0
Command=udpcli 127.0.0.1 60000 -t 0 -s kbdtoggle

[Key4]
KeyCode=7
LongKey=0
Command=udpcli 127.0.0.1 60000 -t 0 -s ttoggle

