<!DOCCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head>
<style type="text/css">
body {background-color: #ffffff; color: #000000;}
body, td, th, h1, h2 {font-family: sans-serif;}
pre {margin: 0px; font-family: monospace;}
a:link {color: #000099; text-decoration: none; background-color: #ffffff;}
a:hover {text-decoration: underline;}
table {border-collapse: collapse;}
.center {text-align: center;}
.center table { margin-left: auto; margin-right: auto; text-align: left;}
.center th { text-align: center !important; }
td, th { border: 1px solid #000000; font-size: 75%; vertical-align: baseline;}
h1 {font-size: 150%;}
h2 {font-size: 125%;}
.p {text-align: left;}
.e {background-color: #ccccff; font-weight: bold; color: #000000;}
.h {background-color: #9999cc; font-weight: bold; color: #000000;}
.v {background-color: #cccccc; color: #000000;}
.vr {background-color: #cccccc; text-align: right; color: #000000;}
img {float: right; border: 0px;}
hr {width: 600px; background-color: #cccccc; border: 0px; height: 1px; color: #000000;}
</style>
<title>printenv test page</title></head>
<body><div class="center">

<table border="0" cellpadding="3" width="600">
<tr class="h"><td>
<a href="/"><img border="0" src="/img/logo.png" alt="SunplusAPP Logo" /></a><h1 class="p">Small HTTPD Server</h1>
</td></tr>
</table><br />

<hr />
<h1>Configuration</h1>
<hr />

<h2>CGI Environment</h2>
<table border="0" cellpadding="3" width="600">
<tr class="h"><th>Variable</th><th>Value</th></tr>
_env_body_
</table><br />

<table border="0" cellpadding="3" width="600">
<tr class="v"><td>
&nbsp;Copyright&nbsp;(c)&nbsp;2008-2012&nbsp;SunplusAPP&nbsp;Technology&nbsp;Co.,&nbsp;Ltd.<br /></td></tr>
</table><br />

</div></body></html>
